@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

* {
  margin: 0;
  padding: 0;
  display: grid;
  box-sizing: border-box;
  max-width: 100vw;
}

title {
  display: none;
}

body {
  min-height: 100vh;
  font-size: 20px;
  background: #eff0f1;
}

.gridContainer {
  grid-template-columns: 1fr;
  grid-template-rows: 60px 60px 1fr 100px;
  grid-template-areas: "header" "midbar" "content" "footer";
}

.gridContainer .nav {
  grid-area: header;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  text-align: center;
  background: #858585;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  font-size: 18px;
  position: fixed;
  z-index: 100000000;
}

.gridContainer .nav .siteTitle {
  width: 80px;
  position: absolute;
  top: 10px;
  left: calc(50% - 150px);
  border: 1px solid red;
  word-breaK: break-all;
  color: green;
}

.gridContainer .nav .hamburger {
  background: none;
  align-self: center;
  color: #999;
  border: 0;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  z-index: 1000000;
  max-height: 50px;
  line-height: 45px;
  padding: 5px 15px 0px 15px;
  font-size: 1.4em;
}

.gridContainer .nav .cross {
  background: none;
  align-self: center;
  color: #999;
  border: 0;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  z-index: 1000000;
  max-height: 50px;
  padding: 7px 15px 0px 15px;
  font-size: 3em;
  line-height: 65px;
}

.gridContainer .navDiv {
  grid-area: header;
  justify-content: center;
  text-align: center;
}

.gridContainer .navDiv a {
  text-decoration: none;
  min-width: 115px;
  color: white;
}

.gridContainer .navDiv a:visited {
  color: white;
}

.gridContainer .navDiv a:hover {
  background: #66b652;
}

.gridContainer .content {
  grid-area: content;
  margin: 8%;
  max-width: 800px;
  opacity: 0;
  animation: fadeIn 1.25s ease-in 0s both;
}

.gridContainer .content .articleHeader {
  margin: 30px 0;
}

.gridContainer .footer {
  grid-area: footer;
  background: #858585;
  text-align: center;
  font-size: 12px;
  padding-top: 5px;
}

.gridContainer .footer a {
  text-decoration: none;
  color: white;
}

.gridContainer .footer a:visited {
  color: white;
}

@media screen and (max-width: 1099px) {
  .sidebar {
    display: none;
  }
  .midbar {
    display: grid;
    grid-area: midbar;
    background: #66b652;
    width: 93%;
    margin-top: 30px;
    height: 100%;
    padding-left: 5%;
    height: 100%;
    text-align: center;
    animation: fadeIn 1.25s ease-in 0s both;
    animation-delay: 1s;
  }
  .midbar a {
    text-decoration: none;
  }
  .midbar a:visited {
    color: blue;
  }
}

@media screen and (min-width: 1100px) {
  .gridContainer {
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: 0.04fr 1fr 100px;
    grid-template-areas: "header header header"  "rightSidebar content leftSidebar"  "footer footer footer";
  }
  .sidebar {
    display: grid;
    margin-top: 40px;
    grid-area: rightSidebar;
    height: calc(100% - $sidebarMargin);
    background: #66b652;
    align-content: start;
    padding-left: 5%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-right: 2%;
    opacity: 0;
    animation: fadeIn 1.25s ease-in 0s both;
    animation-delay: 1s;
  }
  .sidebar h2 {
    margin-top: 18%;
    margin-bottom: 20px;
  }
  .midbar {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */