@import 'variables';
@import 'navigation';
@import 'article_list';
@import 'article_detail';
@import 'series_list';
@import 'series_detail';
@import 'article_card';
@import 'author_detail';
@import 'footer';
@import 'pagination';


@keyframes fadeIn {
  from {opacity: 0};
  to {opacity: 1};
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100vw;
}

body {
  min-height: 100vh;
  min-width: 100vw;
  font-size: 20px;
  background: $standardBackground;
  display: grid;
  overflow-x: hidden;
  font-family: 'Source Sans Pro', sans-serif;

  div {
    display: grid;
  }
}

.gridContainer {
  grid-template-columns: 1fr;
  grid-template-rows: 90px 60px 1fr 100px;
  grid-template-areas: "header" "midbar" "content" "footer";
  overflow-y: scroll;


  .content {
    grid-area: content;
    padding: 0 $articlePaddingBase $articlePaddingBase * 2 $articlePaddingBase;
    margin-top: $articlePaddingBase;
    max-width: 800px;
    min-width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    animation: $fadeInAnimationSettings;
    justify-self: start;
    align-self: start;

    .articleHeader {
      margin: 30px 0;
    }

    .articleContent {
      max-width: 650px;
      margin: auto;
      text-align: justify;
    }

    a {
      text-decoration: none;
      color: $mainLinkColor;
      &:visited {
        color: $visitedLinkColor;
      }
    }
    
  }
}

@media screen and (max-width: 1099px) {
  
  .sidebar {
    display: none;
  }
  
  .midbar {
    display: grid;
    grid-area: midbar;
    background: $barColor;
    width: 93%;
    margin-top: 30px;
    padding-left: 5%;
    height: 100%;
    text-align: center;
    animation: $fadeInAnimationSettings;
    animation-delay: 1s;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: white;

    a {
      text-decoration: none;
      color: $tertiaryColor;
      
      &:visited {
        color: $tertiaryColor;
      }
    }
  }
}

@media screen and (min-width: 1100px) {
  
  .gridContainer {
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: 90px 1fr 100px;
    grid-template-areas: 
    "header header header" 
    "leftSidebar content rightSidebar" 
    "footer footer footer";
  }
  
  .sidebar {
    display: grid;
    margin-top: $sidebarMargin;
    grid-area: leftSidebar;
    height: calc(100% - #{$sidebarMargin} - 20px);
    background: $barColor;
    align-content: start;
    padding-left: 5%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-right: 2%;
    opacity: 0;
    animation: $fadeInAnimationSettings;
    animation-delay: 1s;
    color: white;
    
    h2 {
      margin-top: 18%;
      margin-bottom: 20px;
    }

    .latest_article_iter {
      margin: 20px 0;

      &:last-child {
        padding-bottom: 20px;
      }

      a {
        text-decoration: none;
        color: $tertiaryColor;

        &:visited {
          color: $tertiaryColor;
        }
      }

      .sidebar_latest_date {
        font-size: 16px;
      }
    }
  }
  
  .midbar {
    display: none;
  }
}